apply plugin: 'com.palantir.docker'

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-integration',
			'org.springframework.boot:spring-boot-starter-web'
	)
	compileOnly(
			'org.projectlombok:lombok'
	)
	compile (
			project(':waf-client'),
			'io.kubernetes:client-java:2.0.0',
			'com.google.guava:guava:26.0-jre',
			'org.reflections:reflections:0.9.9',
			'com.fasterxml.jackson.core:jackson-annotations:2.9.4',
			'com.fasterxml.jackson.core:jackson-core:2.9.4',
			'com.fasterxml.jackson.core:jackson-databind:2.9.4',
			'javax.inject:javax.inject:1'
	)
}

docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	dockerfile file('src/main/resources/Dockerfile.eventlistener')
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}