# airlock-waf-kubernetes-openshift-integration

./: .gitignore  Jenkinsfile  LICENSE  README.md  airlock-cleanup.sh  build.gradle  kubernetes-setup.sh  openshift-setup.sh  pom.xml  settings.gradle
event-listener/: build.gradle  pom.xml
event-listener/src/main/java/com/airlock/waf/client/: Application.java  EventConfiguration.java  IngressEventWatcher.java  RouteEventWatcher.java
event-listener/src/main/java/com/airlock/waf/client/apis/: OpenShiftV1Api.java
event-listener/src/main/java/com/airlock/waf/client/domain/: ActivationEvent.java
event-listener/src/main/java/com/airlock/waf/client/services/: AirlockConfigurationService.java  KubernetesService.java  OpenShiftService.java
event-listener/src/main/java/com/airlock/waf/eventlistener/: Application.java  EventConfiguration.java
event-listener/src/main/java/com/airlock/waf/eventlistener/domain/: ActivationEvent.java
event-listener/src/main/java/com/airlock/waf/eventlistener/infrastructure/: IngressEventWatcher.java  RouteEventWatcher.java
event-listener/src/main/java/com/airlock/waf/eventlistener/openshift/: OpenShiftV1Api.java
event-listener/src/main/java/com/airlock/waf/eventlistener/services/: AirlockConfigurationService.java  KubernetesService.java  OpenShiftService.java
event-listener/src/main/java/com/airlock/waf/kubernetes/: Application.java  EventConfiguration.java
event-listener/src/main/java/com/airlock/waf/kubernetes/apis/: OpenShiftV1Api.java
event-listener/src/main/java/com/airlock/waf/kubernetes/domain/: ActivationEvent.java
event-listener/src/main/java/com/airlock/waf/kubernetes/services/: KubernetesService.java
event-listener/src/main/resources/: Dockerfile.eventlistener  application.properties
examples/: README.md  airlock-cleanup.sh  kubernetes-setup.sh  openshift-setup.sh
examples/airlock/: airlock-lib.sh
examples/kubernetes/config/: echo-server-service.yaml  ingress-event-listener-deployment.yaml
examples/kubernetes/script/: kubernetes-lib.sh
examples/openshift/config/: Dockerfile.echoserver  echo-server-deployment.yaml  echo-server-route.yaml  echo-server-service.yaml  ingress-event-listener-deployment.yaml
examples/openshift/script/: openshift-lib.sh
gradle/wrapper/: gradle-wrapper.properties
lib/: restal-jsonapi.pom
src/kubernetes/resources/: echo-server-deployment.yaml  echo-server-ingress-with-mapping-template.yaml  echo-server-ingress.yaml
src/main/java/com/airlock/waf/kubernetes/: Context.java  IngressEventWatcher.java  RouteEventWatcher.java
src/main/java/com/airlock/waf/kubernetes/config/rs/client/: ConfigurationRestApi.java  VirtualHostRestApi.java
src/main/java/com/airlock/waf/kubernetes/config/rs/transfer/: ConfigFileDto.java
src/main/java/com/airlock/waf/kubernetes/services/: AirlockConfigurationService.java  OpenShiftService.java
src/scripts/resources/: airlock-lib.sh  kubernetes-lib.sh
src/waf/resources/: template_alec_full.xml
waf-client/: build.gradle  pom.xml
waf-client/src/main/java/com/airlock/waf/client/: Context.java
waf-client/src/main/java/com/airlock/waf/client/config/rs/client/: AirlockWAFClient.java  BackendGroupRestApi.java  ConfigurationRestApi.java  MappingRestApi.java  RestApi.java  SessionRestApi.java  VirtualHostRestApi.java
waf-client/src/main/java/com/airlock/waf/client/config/rs/transfer/: ActivationCommentDto.java  CollectionRelationshipDocument.java  ConfigFileDto.java  MappingDto.java  VirtualHostDto.java
waf-client/src/main/java/com/airlock/waf/kubernetes/config/rs/client/: AirlockWAFClient.java  BackendGroupRestApi.java  MappingRestApi.java  RestApi.java  SessionRestApi.java
waf-client/src/main/java/com/airlock/waf/kubernetes/config/rs/transfer/: ActivationCommentDto.java  CollectionRelationshipDocument.java  MappingDto.java  VirtualHostDto.java
